/* CSS RESET */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    font-family: 'Roboto';
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
/* ol, ul {
	list-style: none;
} */
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* END OF RESET */


.container {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 2fr 7fr;
}

.header {
    display: grid;
    background-color: #D3F8E2;
    border: solid black 1px;
    grid-template-rows: 2fr 3fr;    
    grid-row: 1/2;
    grid-column: 2/3;
}

.searchbarAndAccount {
    display:grid;
    /* border: solid black 2px; */
    grid-template-columns: 5fr 3fr;
    /* border-bottom: solid white 2px; */

}

.searchbar {
    display:grid;
    grid-template-columns: 1fr 7fr;
}

#searchIcon {
    display: grid;
    width: 60px;
    align-content: center;
    justify-content: end;
    margin-right: 20px
}

#searchInput {
    display: grid;
    height: 30px;
    align-self: center;
    border-radius: 8px;
    margin-right: 80px;
}

.searchbarAndAccount > div, img {
    display: grid;
    /* border:solid white 2px; */
}

.account {
    display: grid;
    grid-template-columns: 1fr 2fr 3fr; 
    /* border: solid white 2px; */
    justify-content: center;
    align-content: center;
    margin-left: 40px;
}

.account > div, img {
    display: grid;
    justify-content: center;
    align-content: center;
}

/* .notification, .accountAvatar, .accountName {
    border: solid white 2px;
} */

.accountAvatar {
    width:auto;
    height: 50px;
    border-radius: 45px;
    border: solid black 2px;
    justify-self: center;
}

.accountName {
    font-size: 1.5rem;
    font-weight: bold;
    font-family: 'Roboto';
}

.userInfoAndButtons {
    display:grid;
    /* border: solid black 2px; */
    grid-template-columns: 5fr 3fr;
}

.userInfoAndButtons > div {
    display: grid;
    /* border:solid white 2px; */
}

.userInfo {
    display:grid;   
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 3fr;
    gap: 10px;
    margin-left: 30px;

}

.UserAvatar {
    display:grid;
    grid-column:1/2;
    grid-row: 1/3;
    /* border: solid white 2px; */
    width:auto;
    height: 90px;
    border-radius: 45px;
    border: solid black 2px;
    /* justify-self: center; */
}
.hi, .userName {
    display: grid;
    grid-column: 2/3;
    /* border: solid white 2px; */
}

.hi {
    font-weight: bold;
}

.userName {
    display:grid;
    align-items: center;
    font-size: 2.5rem;
    font-family: 'Roboto';
    font-weight: bold;

}

.userButtons  {
    display: grid;
    font-size: 1.2rem;
    grid-template-columns: repeat(3, 1fr);
    /* justify-content: center; */
    align-content: center;
    margin: 10px;
}

.userButtons > button {
    display: grid;
    justify-content: center;
    align-content: center;
}

.newButton, .shareButton, .uploadButton {
    justify-self: center;
    background-color: #E4C1F9;
    border-radius: 25px;
    height: 50px;
    width: 100px;
}

.sidebar {
    display: grid;
    border: solid black 1px;
    background-color: #E4C1F9;
    grid-template-rows: 1fr 7fr;
    grid-row: 1/3;
    grid-column: 1/2;
}

.sidebar > div, img {
    display: grid;
    /* border: solid white 2px; */
    /* justify-content: center; */
}

.logo {
    display: grid;
    align-self: center;
    width:auto;
    height: clamp(6vw, 70px, 10vw);
}

.dashboardLogo {
    display:grid;
    grid-template-columns: 1fr 4fr;
    margin: 5px;
    /* border: solid white 2px; */
}

.dashboardLogo > div, img {
    display:grid;
    /* border: solid white 2px; */
    justify-content: center;
    align-content: center;
    margin: 2px;
}

.dashboardLogo > .text {
    font-size: clamp(2vw,1.7rem, 3vw);
    font-family: "MrsBeasleyRegular";
}

.userNavigation {
    display:grid;
    justify-items: start;
    margin-left: 15px;
}

.userNavigation ul {
    display: grid;
    margin-top: 30px;
    grid-template-rows: repeat(10, minmax(30px,1fr));
    /* justify-content: center; */
    /* border: solid white 2px; */
}

/* .userNavigation li {
     border: solid white 2px;
} */

.supportNavigation ul {
    display: grid;
    grid-template-rows: repeat(3, 1fr) 4fr;
    justify-content: center;
    /* border: solid white 2px; */
}




.content {
    display:grid;
    background-color: black;
    border: solid black 2px;
    grid-template-columns: 3fr 1fr; 
    grid-template-rows: 1fr 9fr; 
    grid-row: 2/3;
    grid-column: 2/3;

} 

.yProjects {
    font-size: 1.15rem;
    color: white;
    margin-left: 20px;
}

.yAnnounce {
    font-size: 1.15rem;
    color: white;
    margin-left: 25px;
}

.headers {
    display: grid;
    /* margin: 10px; */
    grid-template-columns: 3fr 1fr;
    align-content: end; 
    grid-column: 1/3;
    grid-row: 1/2;
}

.projects {
    display: grid;
    /* border: solid white 2px; */
    /* background-color:blueviolet; */
    grid-column: 1/2;
    grid-row: 2/4;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: repeat(2, minmax(200, 1fr));
    gap: 30px;
    margin: 20px;
    
}

.project-card {
    display: grid;
    /* border: solid white 2px; */
    background-color:#EDE7B1;
    border-radius: 5px;
    grid-template-rows: 1fr 4fr 1fr;
    padding:20px;
    border-left: solid #E4C1F9 5px
}

.title {
    display: grid;
    align-content: end;
    font-size: 1.25rem;
    font-weight: bold;
}

.card-text {
    color: rgb(46, 44, 44);
}

.icons {
    display: grid;
    align-content: center;
    grid-template-rows: 1;
    grid-template-columns: 4fr 1fr 1fr 1fr  ;
}



.announceAndTrend {
    display:grid;
    grid-template-rows: 6fr 1fr 6fr;
    grid-column: 2/3;
    gap: 30px;
    margin: 20px;
}



.announcements {
    display: grid;
    /* border: solid white 2px; */
    background-color:#A9DEF9;
    border-radius: 5px;
    padding: 20px;
}

.announcement {
    display: grid;
    align-content: center;
    border-bottom: solid black 2px;
}

h3 {
    font-weight: bold;
    font-size: .9rem;
}

#annP {
    font-size: .7rem;
}

.yTrending {
    font-size: 1.15rem;
    display: grid;
    align-content: end;
    color: white;
}

.trending {
    display: grid;
    /* border: solid white 2px; */
    background-color:#A9DEF9;
    border-radius: 5px;
    padding:20px;
}

.trendingUsers {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.trendingAvatar {
    display: grid;
    width:auto;
    height: 40px;
    border-radius: 45px;
    border: solid black 2px;
    justify-self: center;
    align-self: center;
    grid-column: 1/2;
    grid-row: 1/3;
}

.trendingAT {
    display:grid;
    grid-column: 2/3;
    grid-row: 1/2;
    align-content: end;
}

.trendingUsername {
    display:grid;
    grid-column: 2/3;
    grid-row: 2/3;
}
